<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Activities - Start</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
            color: #333;
            text-align: center;
            margin-bottom: 50px;
        }

        h1 {
            color: green;
            margin-bottom: 40px;
            font-size: 2.5em;
        }

        .link-container {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .link-box {
            background-color: #4682b4;
            color: white;
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            transition: background-color 0.3s;
        }

        .link-box a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
        }

        .link-box:hover {
            background-color: #315f8e;
        }

        footer {
            background-color: #4682b4;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 280px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Autism Activities</h1>

    <p>Select an activity to get started:</p>

    <div class="link-container">
        <div class="link-box">
            <a href= "autism_1_24008.html">When I Get Angry</a>
        </div>
        <div class="link-box">
            <a href="autism_2_24008.html">Good Touch & Bad Touch</a>
        </div>
        <div class="link-box">
            <a href="autism_3_24008.html">Good Thoughts vs. Bad Thoughts</a>
        </div>
    </div>
    <footer>
        <p>&copy; Autism Activities.</p>
    </footer>
</body>
</html>
